<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text MovieName" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Search"
            local:MvxBind="Click UpdateCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        local:MvxBind="ItemsSource FoundMovies; ItemClick ItemSelectedCommand"
        local:MvxItemTemplate="@layout/movieslim"
        />
</LinearLayout>